.hero {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-dark-5);
    text-align: center;
    text-align: center;
}

.hero .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--color-red-1);
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero .logo img {
    width: 4rem;
}

.hero>p {
    max-width: 50rem;
    margin: auto;
}

/* ---------------- */

.service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 0;
}

.service>div {
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-radius: 1.1rem;
    border: 1px solid var(--color-dark-7);
    overflow: hidden;
}

.service>div .text {
    padding: 1.5rem 1.5rem 1.5rem 3rem;
    font-size: 1.5rem;
}

.service>div .text p:nth-of-type(1) {
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.service>div .img {
    padding: 0 0 2rem 2rem;
}

.service>div:nth-of-type(1) .img {
    background-color: #ED613D;
}

.service>div:nth-of-type(2) .img {
    background-color: #00B68D;
}

.service>div:nth-of-type(3) .img {
    background-color: #3BA1CE;
}

@media (max-width:45rem) {
    .service {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .service>div{
        grid-template-columns: 2fr 5fr;

    }
}